# Item ID - valeur int 2 bytes

0 = no items
1 = pt bombe baril
2 = gd bombe baril
3 = fosse piégée
4 = piège à choc
5 = bombe flash
6 = bonbonne oxygène
7 = bombe sonique
8 = cout. de lancer
9 = couteau de poison
10 = cout. somnifère
11 = cout. paralysant
12 = cout. tranq.
13 = potion
14 = mega potion
15 = jus d'énergie
16 = méga jus d'énergie
17 = antidote
18 = drogue du démon
19 = méga drogue du dém.
20 = pilule pouvoir
21 = peau armure
22 = méga peau armure
23 = pilule armure
24 = breuvage frais
25 = breuvage chaud
26 = steak à point
27 = steak saignant
28 = viande brûlée
29 = viande crue
30 = viande poison
31 = viande teinté (paralysant)
32 = viande droguée (somnifère)
33 = marqueur
34 = vieille pioche
35 = pioche de fer
36 = méga pioche
37 = vieux filinsecte
38 = filinsecte
39 = méga filinsecte
40 = broche BBQ
41 = tête de grand Jaggi
42 = carte
43 = torche
44 = premiers soins
45 = ration
46 = mini bonb. oxy.
47 = broche portable
48 = mini aiguisoir
49 = piège choc port.
50 = flash bmb four.
51 = potion max
52 = gd bombe baril+
53 = mn normale nv1
54 = mn normale nv2
55 = mn normale nv3
56 = mn perç. nv1
57 = mn perç. nv2
58 = mn perç. nv3
59 = mn plomb nv 1
60 = mn plomb nv 2
61 = mn plomb nv 3
62 =
63 =
64 =
65 =
66 =
67 =
68 =
69 =
70 =
71 =
72 =
73 =
74 =
75 =
76 =
77 =
78 =
79 =
80 =
81 =
82 =
83 =
84 =
85 =
86 =
87 = mn SM nv1
88 = mn SM nv2
89 = mn épuis.
90 = ERR89
91 = mn tranchante
92 = feu wyv. nv1
93 = feu wyv. nv2
94 = feu wyv. nv3
95 = jumelles
96 = bombe tranq
97 = pierre
98 = aiguisoir
99 = minerai de fer
100 = cristal de terre
101 = miner. machalite
102 = miner. dragonite
103 = miner. carbalite
104 = miner. pelagicite
105 = miner. bathycite
106 = pierre-feu
107 = cristal glacé
108 = cristal lumière
109 = ticket requin
110 = rouille-éclat
111 = ancien éclat
112 = isisium
113 = gracium
114 = ERR113
115 = insecte-dieu
116 = amerinsecte
117 = flashinsecte
118 = foudrinsecte
119 = saute-colle
120 = scarabée tueur
121 = scarabée rare
122 = rhino royal
123 = herbe
124 = herbe antidote
125 = herbe sommeil
126 = herbe de feu
127 = plante à sève
128 = baie-peinture
129 = baiguille
130 = baie-coque
131 =
132 =
133 =
134 =
135 = graine armure
136 =
137 =
138 =
139 = oeuf de wyvern
140 = crâne inconnu
141 = miel
142 = champi bleu
143 = champi sélection
144 = champi unique
145 = champexciteur
146 = champaralysie
147 = champinitro
148 = ERR147
149 = perle noire
150 = perle Jumbo
151 = carapace cassée
152 = relique os drag.
153 = os monstre petit
154 = os monstre moyen
155 = os monstre grand
156 = ERR155
157 = ancien saturnien
158 = ERR157
159 = ERR158
160 = ERR159
161 = ERR160
162 = ERR161
163 = ERR162
164 = Hercudrome
165 =
166 =
167 =
168 =
169 =
170 =
171 =
172 =
173 =
174 =
175 =
176 =
177 =
178 =
179 =
180 =
181 =
182 =
183 =
184 =
185 =
186 =
187 =
188 =
189 =
190 = serre redout.+
191 = plume étourdi.
192 = croc de pitance
193 = écail. vermillon
194 = harpon de pêche
195 = coque insecte
196 =
197 =
198 =
199 =
200 = petit baril
201 =
202 =
203 =
204 = luciole
205 =
206 =
207 =
208 =
209 =
210 = poisséclate
211 =
212 =
213 =
214 =
215 =
216 =
217 =
218 =
219 =
220 = crâne géant
221 =
222 =
223 =
224 =
225 =
226 =
227 =
228 =
229 =
230 = narval mystique
231 =
232 =
233 =
234 =
235 =
236 =
237 =
238 =
239 =
240 = viand.wyv. ethnq
241 =
242 =
243 =
244 =
245 =
246 =
247 =
248 =
249 =
250 = aiguille reine
251 =
252 =
253 =
254 =
255 =
256 = or wyvern
257 = ERR256
258 = ERR257
259 = ERR258
260 = ERR259
261 = ERR260
262 = ERR261
263 = ERR262
264 = bombe felvine
265 = db. broche BBQ
266 = morc.os dragon
267 =
268 =
269 =
270 = os mystère
271 =
272 =
273 =
274 =
275 =
276 =
277 =
278 =
279 =
280 = larmes de wyvern
281 =
282 =
283 =
284 =
285 =
286 =
287 =
288 =
289 =
290 = bec étrange
291 =
292 =
293 =
294 =
295 =
296 =
297 =
298 =
299 =
300 = vertèbre Barroth
301 =
302 =
303 =
304 =
305 =
306 =
307 =
308 =
309 =
310 = cuir Lagiacrus
311 =
312 =
313 = électricarapace+
314 =
315 =
316 =
317 =
318 =
319 =
320 = extrait sprint
321 =
322 =
323 =
324 =
325 =
326 =
327 =
328 =
329 =
330 = peau chaude
331 =
332 =
333 =
334 =
335 = catalyseur
336 =
337 =
338 =
339 =
340 = aile Bnahabra
341 =
342 =
343 =
344 =
345 = bombe de fumée
346 =
347 =
348 =
349 = pose-piège
350 = Patatinsecte
351 =
352 = insecte sauteur
353 =
354 = larve-serpent
355 =
356 =
357 = croc de wyvern
358 =
359 = griffe de wyvern
360 = poudre de vie
361 = corne de chasse
362 = corne de santé
363 = corne antidote
364 = corne du démon
365 = corne armure
366 = transporteur
367 = tranquillisant
368 = baie dragon
369 = ERR368
370 = ERR369
371 = ERR370
372 = ERR371
373 = ERR372
374 = breuvage énergie
375 = nettoyant
376 = déchet
377 = potion antique
378 = sérum psy
379 = pièce Agnaktor
380 = mn baliste
381 = mn canon
382 = pierre-poudre
383 = bombe antidragon
384 = baliste agglom.
385 = griffe Rath
386 =
387 =
388 =
389 =
390 = app. sushipoiss.
391 = baie-extincteur
392 = baie-barrage
393 = plomb-dégel
394 = graine-orage
395 = oeuf d'herbivore
396 = os cristal
397 = os en or
398 = sphère d'armure
399 = méga filtre aire
400 = estomac Altaroth
401 = mâch. Altaroth
402 = champi mature
403 = crète Ludroth R.
404 = carapace Barioth
405 = peau Barioth
406 =
407 =
408 =
409 =
410 = carapace Uragaan
411 = scutum Uragaan
412 =
413 =
414 =
415 =
416 =
417 =
418 = écaille Agnaktor
419 = bec Agnaktor
420 = collerette roi
421 = boue fertile
422 = moustache Gobul
423 = électricarapace
424 =
425 =
426 =
427 =
428 =
429 =
430 = corail rouge
431 =
432 =
433 =
434 =
435 = griffe Alatreon
436 =
437 =
438 =
439 =
440 = charme mystère
441 =
442 =
443 =
444 =
445 = sph. armure dure
446 =
447 =
448 =
449 =
450 = joyau lazurite
451 =
452 =
453 =
454 =
455 = moelle Diablos
456 =
457 =
458 = corne épaisse
459 =
460 = écaille Ceadeus
461 =
462 =
463 =
464 =
465 = corne courbée
466 = sang anc. dragon
467 =
468 =
469 =
470 = croc solide
471 =
472 =
473 =
474 =
475 =
476 =
477 =
478 =
479 =
480 = écaille Uragaan+
481 =
482 =
483 =
484 =
485 =
486 =
487 =
488 =
489 =
490 = éponge qualité
491 =
492 =
493 =
494 =
495 =
496 =
497 =
498 =
499 =
500 = écail. Lagiacrus+
501 =
502 =
503 =
504 =
505 =
506 =
507 =
508 =
509 =
510 = perce-ciel brisé
511 =
512 =
513 =
514 =
515 =
516 =
517 =
518 =
519 =
520 = plante marais
521 =
522 =
523 =
524 =
525 =
526 =
527 =
528 =
529 =
530 = sculp. dragonite
531 =
532 =
533 =
534 =
535 =
536 =
537 =
538 =
539 =
540 = ticket éclair
541 =
542 =
543 =
544 =
545 =
546 =
547 =
548 =
549 =
550 = poche somnifère
551 =
552 =
553 =
554 =
555 =
556 =
557 =
558 =
559 =
560 = grande nageoire
561 =
562 =
563 =
564 =
565 =
566 =
567 =
568 =
569 =
570 = oeuf argent
571 =
572 =
573 =
574 =
575 =
576 =
577 =
578 =
579 =
580 = mag.organisateur
581 =
582 =
583 =
584 =
585 =
586 =
587 =
588 =
589 =
590 = plaque d'enfer
591 =
592 =
593 =
594 =
595 =
596 =
597 =
598 =
599 =
600 = bombe rebond
601 =
602 =
603 =
604 =
605 =
606 =
607 =
608 =
609 =
610 = pièce Rathian
611 = pièce Lagiacrus
612 = pièce Uragaan
613 = pièce seign.wyv.
614 = pièce seign. mer
615 = pièce apogée
616 = joyau antidote
617 = joyau antidote+
618 = joyau paralysie
619 = joyau paralysie+
620 = joyau vitalité
621 = joyau vitalité+
622 = joyau ténacité
623 = joyau ténacité+
624 = joyau météo
625 =
626 =
627 =
628 =
629 =
630 = joyau rasoir
631 =
632 =
633 =
634 =
635 =
636 =
637 =
638 =
639 =
640 = joyau muraille
641 =
642 =
643 =
644 =
645 =
646 =
647 =
648 =
649 =
650 = joyau perçant
651 =
652 =
653 =
654 =
655 =
656 =
657 =
658 =
659 =
660 =
661 =
662 =
663 =
664 =
665 =
666 =
667 =
668 =
669 =
670 =
671 =
672 =
673 =
674 =
675 =
676 =
677 =
678 =
679 =
680 =
681 =
682 =
683 =
684 =
685 =
686 =
687 =
688 =
689 =
690 =
691 =
692 =
693 =
694 =
695 =
696 =
697 =
698 =
699 =
700 = joyau panacée
701 = joyau professeur
702 =
703 =
704 =
705 =
706 =
707 =
708 =
709 =
710 =
711 =
712 =
713 =
714 =
715 =
716 =
717 =
718 =
719 =
720 =
721 =
722 =
723 =
724 =
725 =
726 =
727 =
728 =
729 =
730 =
731 =
732 =
733 =
734 =
735 =
736 =
737 =
738 =
739 =
740 =
741 =
742 =
743 =
744 =
745 = joyau bouse
746 = joyau torche